<html>
    <head>
        <style>
            #reloj{
                width:105px;
                height:130px;
                border:1px solid black;
                position:relative;
            }
            #numeros{
                text-align:center;
                position:absolute;
                bottom:0px;
            }
            #manecillas{
                width:100px;
                height:100px;
                border:2px solid black;
                border-radius:100px;
            }
            #horas{width:50px;height:10px;background:red;transform:rotate(10deg);}
            #minutos{width:70px;height:5px;background:green;transform:rotate(20deg);}
            #segundos{width:100px;height:2px;background:blue;transform:rotate(30deg);}
        </style>
    </head>
    <body>
        <div id="reloj">
            <div id="manecillas">
                <div id="horas"></div>
                <div id="minutos"></div>
                <div id="segundos"></div>
            </div>
            <div id="numeros"></div>
        </div>
        <script>
            var temporizador = setTimeout("bucle()",1000)
            function bucle(){
                var fecha = new Date()
                var hora = fecha.getHours()
                var minuto = fecha.getMinutes()
                var segundo = fecha.getSeconds()
                document.getElementById("numeros").innerHTML = hora+":"+minuto+":"+segundo
                clearTimeout(temporizador)
                temporizador = setTimeout("bucle()",1000)
            }
        </script>
    </body>
</html>