<!doctype html>
<html lang="es">
    <head>
        <title>La web de Jose Vicente</title>
        <meta charset="utf-8">
        <style>
            /* Esto es un comentario */
            /*
            selector{
                atributo:valor;
                atributo:valor;
                ...
            }
            punto = clase
            almohadilla (hashtag) = id
            */
            h2{color:green;}
            body{
                background:rgb(220,220,220);
            }
            header,main,footer{
                background:white;
                width:800px;
                margin:auto;
                margin-bottom:0px;
                margin-top:0px;
                padding:10px;
            }
            header img{
                width:100px;
                float:left;
                margin-right:20px;
            }
        </style>
        <link rel="Stylesheet" href="estilo.css">
    </head>
    <body>
        <!-- Aquí dentro va la información de la cabecera -->
        <header>
            <img src="josevicente.jpg" alt="Jose Vicente">
            <h1 style="color:red;">Jose Vicente Carratalá</h1>
            <h2>Formador, desarrollador, diseñador</h2>
            <nav>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!-- Aquí dentro va la información de la sección principal -->
        <main>
            <section id="banner">
                <h3>Formacion</h3>
                <h3>Desarrollo</h3>
                <h3>Diseño</h3>
            </section>
            <section id="noticias">
                <article>
                    <h4>Título de la noticia</h4>
                    <p>Este es el texto de la noticia</p>
                    <div class="imagen">
                        <img src="josevicente.jpg" alt="Jose Vicente">
                        <p>Título de la <span>imagen</span></p>
                    </div>
                </article>
                <article>
                    <h4>Título de la noticia</h4>
                    <p>Este es el texto de la noticia</p>
                    <div class="imagen">
                        <img src="josevicente.jpg" alt="Jose Vicente">
                        <p>Título de la <span>imagen</span></p>
                    </div>
                </article>
                <article>
                    <h4>Título de la noticia</h4>
                    <p>Este es el texto de la noticia</p>
                    <div class="imagen">
                        <img src="josevicente.jpg" alt="Jose Vicente">
                        <p>Título de la <span>imagen</span></p>
                    </div>
                </article>
            </section>
        </main>
        <footer></footer>
    </body>
</html>