<!doctype html>
<html lang="es">
    <head>
        <title>La web de Jose Vicente</title>
        <meta charset="utf-8">
        <style>
            /* Esto es un comentario */
            /*
            selector{
                atributo:valor;
                atributo:valor;
                ...
            }
            punto = clase
            almohadilla (hashtag) = id
            */
            h2{color:green;}
            body{
                background:rgb(220,220,220);
                font-family:sans-serif;
            }
            header,main,footer{
                background:white;
                width:800px;
                margin:auto;
                margin-bottom:0px;
                margin-top:0px;
                padding:10px;
            }
            header img{
                width:100px;
                float:left;
                margin-right:20px;
            }
            h1,h2{padding:0px;margin:0px;}
            h2{
                font-size:10px;
                font-weight:normal;
            }
            nav ul{
                list-style-type:none;
                padding:0px;
                margin:0px;
            }
            nav ul li{
                float:left;
                background:black;
                color:white;
                padding:5px;
                margin:1px;
                width:100px;
                text-align:center;
                border:1px solid red;
                text-transform:uppercase;
                font-size:10px;
                font-weight:bold;
                transition:all 1s;
            }
            nav ul li a{
                text-decoration:none;
                color:inherit;
            }
            nav ul li:hover{
                background:grey;
            }
            #banner{
                width:100%;
                height:300px;
                background:rgb(150,150,255);
            }
            main #banner h3{
                text-align:center;
                padding:10px;
                color:white;
                font-size:40px;
            }
            main #noticias article{
                width:33.3%;
                float:left;
            }
            main #noticias article img{
                width:100%;
            }
            .clearfix{
                clear:both;
            }
        </style>
        <link rel="Stylesheet" href="estilo.css">
    </head>
    <body>
        <!-- Aquí dentro va la información de la cabecera -->
        <header>
            <img src="josevicente.jpg" alt="Jose Vicente">
            <h1 style="color:red;">Jose Vicente Carratalá</h1>
            <h2>Formador, desarrollador, diseñador</h2>
            <nav>
                <ul>
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!-- Aquí dentro va la información de la sección principal -->
        <main>
            <section id="banner">
                <h3>Formacion</h3>
                <h3>Desarrollo</h3>
                <h3>Diseño</h3>
            </section>
            <section id="noticias">
                <article>
                    <h4>Título de la noticia</h4>
                    <p>Este es el texto de la noticia</p>
                    <div class="imagen">
                        <img src="josevicente.jpg" alt="Jose Vicente">
                        <p>Título de la <span>imagen</span></p>
                    </div>
                </article>
                <article>
                    <h4>Título de la noticia</h4>
                    <p>Este es el texto de la noticia</p>
                    <div class="imagen">
                        <img src="josevicente.jpg" alt="Jose Vicente">
                        <p>Título de la <span>imagen</span></p>
                    </div>
                </article>
                <article>
                    <h4>Título de la noticia</h4>
                    <p>Este es el texto de la noticia</p>
                    <div class="imagen">
                        <img src="josevicente.jpg" alt="Jose Vicente">
                        <p>Título de la <span>imagen</span></p>
                    </div>
                </article>
                <!-- clearfix -->
                <div class="clearfix"></div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>